COOKIE_SECRET=nodebirdsecret
KAKAO_ID=d4933e392a33037417346042025cb2c6
SEQUELIZE_PASSWORD=0409
REDIS_HOST=redis-12432.c267.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12432
REDIS_PASSWORD=SP13OyFO4jIPPAoz1Wo1YIFfmfHiQyHc